株式会社 WDI JAPAN
カプリチョーザ ミューズ高槻店
WDIJ5312 ご担当者 様


Ecois AI より異常検知診断結果をお知らせ致します。
※AIシステムによる自動通知となっております。

施設名：WDI CP ミューズ高槻店
日時：2022年06月30日(Thu)
症状：
電気 使用量が異常に多い
　※ベンチマーク使用量より約125.1％多い


データ詳細は、下記URLリンクをクリックしてEcois Web画面にてご確認ください。

　URL: https://ecois.jp/login/loginkey-f8db824eae5076478366eb91001f725b
　ログイン有効期限: 2022年07月15日(Fri)


詳細をご確認の上、原因に心当たりがございましたらご対応をお願い致します。


------------------------------------------------------------------------
(株)ピコ・エイダ
Ecois AI 異常検知診断サービス
ご返信先: detection@picoada.jp
〒530-0041 大阪府大阪市北区天神橋1-15-7 クリスタルビル5F
Website: https://picoada.co.jp/
------------------------------------------------------------------------

